<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Doctors registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="icons/styles.css">
	<link rel="stylesheet" href="css/bootstrap-custom.css">
	<link rel="stylesheet" href="css/registration-form.css">
	<link rel="stylesheet" href="doctor_register.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>

</head>

<body>
	<div class="form-wrapper">
		<form id="doctorRegistrationForm" class="fcorn-register container">
			<p class="register-info">Doctor's registration form</p>

			<div class="row">
				<p class="col-md-6"><input type="text" id="firstName" placeholder="First Name" required></p>
				<p class="col-md-6"><input type="text" id="lastName" placeholder="Last Name" required></p>
			</div>

			<p><input type="email" id="email" placeholder="Email Address" required></p>
			<p><input type="text" id="contactNumber" placeholder="Contact Number" required></p>

			<div class="row">
				<p class="col-md-6 specialty-wrap">
					<select id="specialty">
						<option value="0" selected disabled>Specialty</option>
						<option value="Family Medicine">Family Medicine</option>
						<option value="Internal Medicine">Internal Medicine</option>
						<option value="Pediatrics">Pediatrics</option>
						<option value="Obstetrics and Gynecology">Obstetrics and Gynecology</option>
						<option value="Cardiology">Cardiology</option>
						<option value="Dermatology">Dermatology</option>
						<option value="Neurology">Neurology</option>
						<option value="Psychiatry">Psychiatry</option>
						<option value="Orthopedics">Orthopedics</option>
						<option value="Surgery">Surgery</option>

					</select>
				</p>
				<p class="col-md-6 Experience">
					<select id="experience">
						<option value="0" selected disabled>Experience</option>
						<option value="Fresh">Fresh</option>
						<option value="1-4 years">1-4 years</option>
						<option value="5+ years">5+ years</option>
					</select>
				</p>
			</div>

			<p><input type="text" id="otp" placeholder="Enter OTP" required></p>

			<p><button type="button" id="generateOTPButton">Generate OTP</button></p>


			<p class="register-submit"><input type="button" id="registerButton" onclick="regStudent()"
					value="Register Now"></p>
		</form>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
	function regStudent() {
		var firstName = $("#firstName").val();
		var lastName = $("#lastName").val();
		var email = $("#email").val();
		var contactNumber = $("#contactNumber").val();
		var specialty = $("#specialty").val();
		var experience = $("#experience").val();
		var otp = $("#otp").val();

		var data = { firstName: firstName, lastName: lastName, email: email, specialty: specialty,contactNumber:contactNumber, experience: experience, otp: otp };

		let post = JSON.stringify(data);
		$.ajax({
			url: "http://localhost:4000/regstu",
			headers: {
				"Content-Type": "application/json",
			},
			type: "POST",
			contentType: "application/json",
			data: post,
			success: function (result) {
				alert("Registered");
				window.location.reload();
			},
			error: function () {
				alert("Error occurred while registering.");
			}
		});
	};
	document.getElementById('generateOTPButton').addEventListener('click', async function () {
		try {
			const email = document.getElementById('email').value;

			const response = await fetch('http://localhost:4000/generateOTP', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ email })
			});

			if (response.ok) {
				const data = await response.json();
				alert('OTP sent to your email. Please check your inbox.');
			} else {
				throw new Error('Failed to generate OTP.');
			}
		} catch (error) {
			console.error('Error generating OTP:', error);
			alert('An error occurred while generating OTP.');
		}
	});
</script>

</html>