{
  "name": "seniorcare",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^7.6.3",
    "@react-native-firebase/app": "^19.2.2",
    "@react-native-firebase/auth": "^19.2.2",
    "@react-native-firebase/messaging": "^19.2.2",
    "@react-native-picker/picker": "^2.7.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "expo": "~49.0.15",
    "expo-av": "~13.4.1",
    "expo-background-fetch": "~11.3.0",
    "expo-build-properties": "~0.8.3",
    "expo-location": "~16.1.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-task-manager": "~11.3.0",
    "firebase": "^10.7.1",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-chart-kit": "^6.12.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-health-connect": "^1.2.1",
    "react-native-mail": "^6.1.1",
    "react-native-maps": "1.7.1",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-smtp-mailer": "^1.2.5",
    "react-native-svg": "13.9.0",
    "react-native-vector-icons": "^10.0.2",
    "react-native-webview": "^13.8.2",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
