<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="./dist/bundle.js"></script>
</head>
<body>
<header class="page-header">
    <nav>
        <a href="#0" aria-label="logo" class="logo">
            <img src="logo.png" alt="Example Image" width="150" height="150">
        </a>
        <button class="toggle-mob-menu" aria-expanded="false" aria-label="open menu">
            <svg width="20" height="20" aria-hidden="true">
                <use xlink:href="#down"></use>
            </svg>
        </button>
        <ul class="admin-menu">
            <li class="menu-heading">
              <h3>Admin</h3>
            </li>
            <li>
                <a href="index.html">
                    <svg>
                        <use xlink:href="#Add book"></use>
                        <symbol id="Add book" viewBox="0 0 16 16">
                            <polygon points="6 3 10 3 10 6 13 6 13 10 10 10 10 13 6 13 6 10 3 10 3 6 6 6" />
                          </symbol>
                    </svg>
                    <span>Add book</span>
                </a>
            </li>
           
            <li>
                <a href="delete_book.html">
                    <svg>
                        <use xlink:href="#Delete book"></use>
                        <symbol id="Delete book" viewBox="0 0 16 16">
                            <polygon points="3 8 13 8 13 9 3 9" />
                          </symbol>
                    </svg>
                    <span>Delete book</span>
                </a>
            </li>
            
            
            <li class="active">
                <a href="feedback.html">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                    <polygon points="85.562,50 14.438,50 14.438,49 85.562,49" fill="#fff"/>
                    <polygon points="85.562,35 14.438,35 14.438,34 85.562,34" fill="#fff"/>
                    <path d="M21.207,71.207 c-0.391-0.391-0.586-0.903-0.586-1.414V27.207c0-0.553,0.447-1,1-1h57.586c0.553,0,1,0.447,1,1v42.586 c0,0.553-0.447,1-1,1H31.914l-8.707,8.707c-0.391,0.391-1.023,0.391-1.414,0L21.207,71.207z" fill="#fff"/>
                  </svg>
                  
                    <span>Read Feedback</span>
                </a>
            </li>
            <li class="menu-heading">
              <h3>Settings</h3>
            </li>
            <li>
              <a href="#0">
                <svg>
                  <use xlink:href="#settings"></use>
                </svg>
                <span>Settings</span>
              </a>
            </li>
            <li>
                    <svg>
                        <use xlink:href="#settings"></use>
                        <symbol id="settings" viewBox="0 0 16 16">
                            <rect x="9.78" y="5.34" width="1" height="7.97" />
                            <polygon points="7.79 6.07 10.28 1.75 12.77 6.07 7.79 6.07" />
                            <rect x="4.16" y="1.75" width="1" height="7.97" />
                            <polygon points="7.15 8.99 4.66 13.31 2.16 8.99 7.15 8.99" />
                            <rect x="1.28" width="1" height="4.97" />
                            <polygon points="3.28 4.53 1.78 7.13 0.28 4.53 3.28 4.53" />
                            <rect x="12.84" y="11.03" width="1" height="4.97" />
                            <polygon points="11.85 11.47 13.34 8.88 14.84 11.47 11.85 11.47" />
                          </symbol>
                    </svg>

            </li>
          </ul>
    </nav>
</header>
<section class="page-content">

  <section class="feedback-section">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-3 custom-card">
                    <div class="card-body">
                        <div class="custom-card-header">Feedback</div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Feedback</th>
                                        <th scope="col">Feedback Id</th>
                                        <th scope="col"> </th>
                                    </tr>
                                </thead>
                                <tbody id="feedTableBody">
                                    
                                    <!-- Add more feedback items here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Other content for feedback page -->
        </div>
    </div>
</section>
</section>
</body>
<script>
    async function displayFeedback() {
        const feeds = await getAllFeedback();
        const tableBody = document.getElementById('feedTableBody');

        feeds.forEach(feed => {
            const row = `<tr>
                                <td>${feed.name}</td>
                                <td>${feed.id}</td>
                                <td><button class="btn btn-danger delete-book" onclick="deleteFeed('${feed.id}' )"><i class="fas fa-minus-circle">-</i></button></td>
                            </tr>`;
            tableBody.insertAdjacentHTML('beforeend', row);
        });
    }
    
    displayFeedback();

</script>
</html>
